# youtubepre

./: pubspec.yaml
.github/: README.md
.github/workflows/: build_flutter.yml  release.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/youtube_background_player/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
lib/: main.dart
lib/models/: video_model.dart
lib/screens/: home_screen.dart  library_screen.dart  search_screen.dart  video_player_screen.dart
lib/services/: audio_service.dart  youtube_service.dart
lib/utils/: constants.dart
lib/widgets/: bottom_nav_bar.dart  video_card.dart  video_tile.dart
