buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// ПРИНУДИТЕЛЬНОЕ ДОБАВЛЕНИЕ ЗАВИСИМОСТЕЙ ДЛЯ ВСЕХ ПЛАГИНОВ И ПОДПРОЕКТОВ
subprojects { project ->
    project.evaluationDependsOn(':app')
    
    project.plugins.withType(com.android.build.gradle.BasePlugin).configureEach {
        project.android {
            compileSdkVersion 34
            defaultConfig {
                targetSdkVersion 34
            }
        }
        // Каждому модулю даем доступ к аннотациям AndroidX
        project.dependencies {
            implementation "androidx.annotation:annotation:1.7.0"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}