buildscript {
    ext.kotlin_version = '2.2.20' // Обновили до требуемой версии
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// ИСПРАВЛЕННЫЙ ХАК: Срабатывает гарантированно ДО этапа полного анализа проекта
subprojects {
    project.plugins.withType(com.android.build.gradle.LibraryPlugin) {
        project.android.buildTypes.configureEach { buildType ->
            buildType.proguardFiles.replaceAll { file ->
                if (file.toString().contains('proguard-android.txt')) {
                    return project.android.getDefaultProguardFile('proguard-android-optimize.txt')
                }
                return file
            }
        }
    }
}