buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// БЕЗОПАСНАЯ КOНФИГУРАЦИЯ БЕЗ afterEvaluate
subprojects {
    project.plugins.withType(com.android.build.gradle.BasePlugin).configureEach {
        project.android {
            compileSdkVersion 34
            defaultConfig {
                targetSdkVersion 34
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}